Kirabo/Kirabo/Aboutpage.xaml

<phone:PhoneApplicationPage 
    x:Class="Kirabo.Aboutpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:shared="clr-namespace:Kirabo.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot  Margin="0,60,0,-16" Background="#FF24877E">
            <!--Pivot item one-->
            <controls:PivotItem Header="About">
                <ScrollViewer>
                    <StackPanel Margin="0,-12,0,24">
                        <TextBlock
                Style="{StaticResource PhoneTextExtraLargeStyle}"
                Text="Kirabo(Gift)"
                Foreground="{StaticResource PhoneBackgroundBrush}" />
                        <TextBlock
                Style="{StaticResource PhoneTextLargeStyle}"
                Text="by Makerere University" />

                        <HyperlinkButton
                NavigateUri="https://cis.mak.ac.ug/"
                TargetName="_new"
                HorizontalAlignment="Left"
                Content="www.cis.mak.ac.ug" Click="HyperlinkButton_Click" />

                        <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                            <TextBlock
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="Version:" />
                            <TextBlock
                    Margin="0"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    x:Name="_versionText" />
                        </StackPanel>
                        <Button
                  HorizontalAlignment="Left"
                  Tag="Review"
                  Click="HyperlinkButton_Click"
                  Content="Review this app"/>
                    </StackPanel>
                </ScrollViewer>                
            </controls:PivotItem>
            

            <!--Pivot item two-->
            <controls:PivotItem Header="What's New?">
                <TextBlock Height="176" HorizontalAlignment="Left" Margin="43,286,0,0" Name="textBlock1" Text="Coming Soon!!!!" VerticalAlignment="Top" Width="369" FontSize="40" Foreground="#FFF21313" />
            </controls:PivotItem>
        </controls:Pivot>
        <StackPanel Height="89" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="480" Background="#FF24877E">
            <Image Height="67" Name="image1" Stretch="Fill" Width="332" HorizontalAlignment="Left" Source="/Kirabo;component/Images/banner-text1.png" />
        </StackPanel>
        
    </Grid>
    
    
</phone:PhoneApplicationPage>