Kirabo/Kirabo/CategorySelection.xaml

<phone:PhoneApplicationPage 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="Kirabo.CategorySelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
   xmlns:converters="clr-namespace:Kirabo.Utilities">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <converters:IndexToEnabledConverter x:Name="IndexToEnabledConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="KIRABO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Category" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FFDB4F4F">
            <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->
            
            
            <ListBox x:Name="categoryList" Margin="0,0,-12,0" SelectionChanged="CategoryList_SelectionChanged" Background="#00F53939">
                <ListBox.ItemTemplate>
                    <DataTemplate>                     
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding CategoryImageUri}" Margin="8" VerticalAlignment="Top" Width="100" Height="100"/>
                            <StackPanel>
                                <TextBlock Text="{Binding CategoryName}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8" Width="250"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


    <!--<controls:Panorama x:Name="categoryList" Grid.ColumnSpan="2" ItemsSource="{Binding Path=CategoryOfGifts}">
                <controls:Panorama.ItemTemplate>
            
                    <DataTemplate>
                        <Image Source="{Binding ItemImage}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </controls:Panorama.ItemTemplate>
                <controls:Panorama.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ItemName}" TextWrapping="Wrap" 
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </DataTemplate>
                </controls:Panorama.HeaderTemplate>
            </controls:Panorama>-->
   
    <!--<Button x:Name="cmdSelectCrust" Content="Select a category" HorizontalAlignment="Center" 
                    IsEnabled="{Binding SelectedIndex, ElementName=MainListBox, Converter={StaticResource IndexToEnabledConverter}}" Margin="46,531,74,23" Width="336" Grid.ColumnSpan="2" Click="cmdSelectCrust_Click" />-->

</phone:PhoneApplicationPage>
