Kirabo/Kirabo/CategorySelection.xaml

<phone:PhoneApplicationPage 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="Kirabo.CategorySelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True"
   xmlns:converters="clr-namespace:Kirabo.Utilities" Height="768" Width="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6FA" Height="766">
        <Grid.Resources>
            <converters:IndexToEnabledConverter x:Name="IndexToEnabledConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="0,0,0,81" Height="59" Background="#FF24877E" Orientation="Horizontal" VerticalAlignment="Center">
            <!--<TextBlock x:Name="ApplicationTitle" Text="KIRABO" Style="{StaticResource PhoneTextNormalStyle}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,103,0,12" Background="#FFF3F6FA" Grid.RowSpan="2">        
            <ScrollViewer>
                <ListBox x:Name="categoryList" Margin="0,0,0,-13" SelectionChanged="CategoryList_SelectionChanged" Background="#00F53939" Height="627" Width="463">
                <ListBox.ItemTemplate>
                    <DataTemplate>                        
                        <StackPanel HorizontalAlignment="Left" Name="stackPanel3" VerticalAlignment="Top" Width="480" Orientation="Horizontal" Margin="0,10,0,0" Grid.RowSpan="1">
                            <Border BorderBrush="#FFCBC3C3" BorderThickness="1" Height="100" Name="border1" Width="118" Margin="2,0,0,0">
                                <Image  Source="{Binding CategoryImageUri}" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8" Stretch="Uniform" />
                            </Border>
                            <TextBlock Height="56" Name="textBlock2" Text="{Binding CategoryName}"  Margin="8" Width="345" Foreground="#FF3E1919" FontSize="28" />
                        </StackPanel>  
                    </DataTemplate>       
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
        </Grid>
        <StackPanel Height="44" Name="stackPanel1" Margin="0,60,0,36" Background="#FFE4E4E4" Orientation="Horizontal" HorizontalAlignment="Left" Width="480">
            <TextBlock Height="31" Name="textBlock1" Text="    Gift Categories" Foreground="#FFAA8181" FontStyle="Normal" FontWeight="Normal" FontStretch="Condensed" FontSize="24" FontFamily="Georgia" Width="195" />
        </StackPanel>
        <StackPanel Height="59" Name="stackPanel2" Margin="12,0,147,81" Orientation="Horizontal">
            <Image Height="48" Name="image1" Stretch="None" Width="200" Source="/Kirabo;component/Images/banner-text1.png" />
        </StackPanel>   
    </Grid>
 </phone:PhoneApplicationPage>
