Kirabo/Kirabo/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Kirabo.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Kirabo.Controls" d:DesignHeight="696" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="696" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224" />
            <ColumnDefinition Width="256" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="0,0,0,81" Height="59" Background="#FF24877E" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <!--<TextBlock x:Name="ApplicationTitle" Text="KIRABO" Style="{StaticResource PhoneTextNormalStyle}"/>-->
        </StackPanel>
        <StackPanel Height="44" Name="stackPanel1" Margin="0,60,0,36" Background="#FFE4E4E4" Orientation="Horizontal" HorizontalAlignment="Left" Width="480" Grid.ColumnSpan="2">
            <TextBlock Height="31" Name="textBlock1" Text="    Gift Categories" Foreground="#FFAA8181" FontStyle="Normal" FontWeight="Normal" FontStretch="Condensed" FontSize="20" FontFamily="Georgia" Width="157" />
            <Image Height="22" Name="image2" Stretch="None" Width="17" Source="/Kirabo;component/Images/next.png" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Height="24" Name="BannerTextBlock" Text="" Foreground="#FFAA8181" FontFamily="Georgia" Margin="3,0,0,0" />
            <Image Height="25" Name="CategoryImageBox" Stretch="Fill" Width="29" Margin="4,0,0,0" Source=""/>
            <Image Height="22" Name="image3" Source="/Kirabo;component/Images/next.png" Stretch="None" Width="17" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Height="59" Name="stackPanel2" Margin="12,0,147,81" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Height="48" Name="image1" Stretch="None" Width="200" Source="/Kirabo;component/Images/banner-text1.png" />
        </StackPanel>
        <StackPanel Height="78" HorizontalAlignment="Left" Margin="12,103,0,0" Name="stackPanel3" VerticalAlignment="Top" Width="461" Grid.RowSpan="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock x:Name="GiftTitle" Text="{Binding GiftName}" Style="{StaticResource PhoneTextTitle1Style}" Height="41" Width="437" Foreground="#FF045FA7" FontSize="32" FontFamily="Georgia" IsHitTestVisible="True" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Height="235" HorizontalAlignment="Center" Margin="17,47,3,0" Name="stackPanel4" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="2"></StackPanel>
        <StackPanel Name="stackPanel6" Width="443" Margin="18,47,19,274" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Image Height="206" Name="detailsImage" Stretch="Uniform" Width="317" Source="" ImageFailed="detailsImage_ImageFailed" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Name="stackPanel7" Width="447" HorizontalAlignment="Right" Margin="0,288,19,12" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Height="30" Name="textBlock3" Text="Gift meaning:" Width="247" Foreground="#FF516F36" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="26" />
            <TextBlock Height="173" Name="textBlock2" Text="{Binding GiftDescription}" Width="382" Foreground="Black" FontFamily="Georgia" TextAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" />
        </StackPanel>
        <!--<phone:PhoneApplicationPage.ApplicationBar>
            <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
                <shell:ApplicationBarIconButton IconUri="/Images/appbar/email.png" x:Name="email" Click="email_Click" Text="Send Email"/>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar/fb.png" x:Name="fb" Click="fb_Click" Text="Facebook"/>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar/twitter.png" x:Name="twitter" Click="twitter_Click" Text="Twitter"/>
            </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>-->      

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="Back" Click="BackButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="./Images/appbar.feature.email.rest.png" Text="sms" Click="Sms_Click"/>
           
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="MenuItem1_Click"  Text="About"/>
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>


