Kirabo/Kirabo/Gifts.xaml

<phone:PhoneApplicationPage 
    x:Class="Kirabo.Gifts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
     d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    xmlns:local="clr-namespace:Kirabo.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6FA" Height="766">
        <Grid.Resources>
         
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="0,0,0,81" Height="59" Background="#FF24877E" Orientation="Horizontal" VerticalAlignment="Center">
            <!--<TextBlock x:Name="ApplicationTitle" Text="KIRABO" Style="{StaticResource PhoneTextNormalStyle}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,103,0,12" Background="#FFF3F6FA" Grid.RowSpan="2">
            <StackPanel Height="67" HorizontalAlignment="Left" Name="stackPanel3" VerticalAlignment="Top" Width="480" Orientation="Horizontal">
                <TextBox Height="78" Name="searchTextBox" Text="" Width="360" FontSize="26" FontFamily="Comic Sans MS" Tag="Search gift" BorderBrush="#BFAEAECE" Margin="6,0,0,0" KeyUp="searchTextBox_KeyUp" />
                 <Button Height="63" Name="button1" Click="button1_Click_2" Width="69" BorderThickness="0" BorderBrush="#FF520303" Padding="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Kirabo;component/Images/search-icon.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <ListBox SelectionChanged="MainListBox_SelectionChanged" Height="591" HorizontalAlignment="Left" Margin="0,72,0,0" Name="giftListBox" VerticalAlignment="Top" Width="480" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="89" HorizontalAlignment="Left" Margin="8,12,0,0" Name="stackPanel4" VerticalAlignment="Top" Width="459" Orientation="Horizontal">
                            <Image Source="{Binding GiftImageUri}" Height="80" Name="image3" Stretch="Fill" Width="80" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <StackPanel Height="87" Width="363" Margin="5,0,0,0" VerticalAlignment="Top">
                                <TextBlock Height="31" Name="textBlock2" Text="{Binding GiftName}" Width="289" Foreground="#FF2E2626" Margin="0,3,0,0" HorizontalAlignment="Left" FontFamily="Georgia" FontWeight="Bold" />
                                <TextBlock Height="40" Name="textBlock3" Text="{Binding GiftDescription}" Width="357" Foreground="#FF1A1818" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Georgia" Margin="0,5,0,0" FontStyle="Normal" />
                                <Border BorderBrush="Silver" BorderThickness="0,0,0,3" Height="5" Name="border1" Width="358" HorizontalAlignment="Left" Margin="0,2,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
<!--SelectionChanged="MainListBox_SelectionChanged"-->
        </Grid>
        <StackPanel Height="44" Name="stackPanel1" Margin="0,60,0,36" Background="#FFE4E4E4" Orientation="Horizontal" HorizontalAlignment="Left" Width="480">
            <TextBlock Height="31" Name="textBlock1" Text="    Gift Categories" Foreground="#FFAA8181" FontStyle="Normal" FontWeight="Normal" FontStretch="Condensed" FontSize="24" FontFamily="Georgia" Width="195" />
            <Image Height="22" Name="image2" Stretch="None" Width="17" Source="/Kirabo;component/Images/next.png" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Height="24" Name="BannerTextBlock" Text="" Foreground="#FFAA8181" FontFamily="Georgia" Margin="3,0,0,0" />
            <Image Height="25" Name="CategoryImageBox" Stretch="Fill" Width="29" Margin="4,0,0,0" Source=""/>
        </StackPanel>
        <StackPanel Height="59" Name="stackPanel2" Margin="12,0,147,81" Orientation="Horizontal">
            <Image Height="48" Name="image1" Stretch="None" Width="200" Source="/Kirabo;component/Images/banner-text1.png" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
