Kirabo/Kirabo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kirabo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Height="800" Width="480">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6FA" Width="480" Height="781">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,-22" Background="White">
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="114,616,0,0" Name="textBlock1" Text="disdcode@gmail.com" VerticalAlignment="Top" Width="219" FontFamily="Georgia" Foreground="#FFB63B3B" FontSize="22" />
            <ProgressBar Height="26" HorizontalAlignment="Left" Margin="33,701,0,0" Name="progressBar1" VerticalAlignment="Top" Width="408" Foreground="#FF37AAE2" IsTabStop="False" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="151,657,0,0" Name="textBlock3" Text="Loading....." VerticalAlignment="Top" Width="199" Foreground="#FF242222" />
        </Grid>
        <Grid Height="554" HorizontalAlignment="Left" Margin="6,37,0,0" Name="grid1" VerticalAlignment="Top" Width="470" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="333*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="330*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Kirabo;component/Images/stock-photo-open-gift-box-70245448.jpg" />
            </Grid.Background>
            <Image Height="129" HorizontalAlignment="Left" Margin="65,183,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="324" DataContext="{Binding}" Source="/Kirabo;component/Images/wall-decal-welcome-wally-black.jpg" Grid.Column="2" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
 </phone:PhoneApplicationPage>