Kirabo/Kirabo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kirabo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FFF3F6FA">
            <Button Content=" Choose a gift" Height="72" Margin="119,471,106,0" Name="kiraboStart" VerticalAlignment="Top" Click="kiraboStart_Click" Background="#00032424" Foreground="#FF7C0E0E" BorderBrush="#FF796060" BorderThickness="1" FontFamily="Calibri" FontSize="32" DataContext="{Binding}" />
            <Grid HorizontalAlignment="Left" Margin="108,184,0,319" Name="grid1" Width="242" Background="#FF24877E">
                <Image Height="212" HorizontalAlignment="Left" Margin="23,22,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Kirabo;component/Images/title1.png" ImageFailed="image1_ImageFailed_1" />
                <Button Height="265" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="266" Margin="-13,0,0,0" BorderThickness="0" Click="button1_Click" />
            </Grid>
        </Grid>
    </Grid>
 </phone:PhoneApplicationPage>