Kirabo/Kirabo/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Kirabo" 
    SampleProperty="Sample Text Property Value">

    <local:MainViewModel.CategoryOfGifts>
        <local:ItemViewModel ItemName="design one" ItemImage="Maecenas praesent accumsan bibendum" ItemDescription="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:ItemViewModel ItemName="design one" ItemImage="Maecenas praesent accumsan bibendum" ItemDescription="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:ItemViewModel ItemName="design three" ItemImage="Habitant inceptos interdum lobortis" ItemDescription="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:ItemViewModel ItemName="design four" ItemImage="Nascetur pharetra placerat pulvinar" ItemDescription="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:ItemViewModel ItemName="design five" ItemImage="Sagittis senectus sociosqu suscipit" ItemDescription="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:ItemViewModel ItemName="design six" ItemImage="Torquent ultrices vehicula volutpat" ItemDescription="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>

    </local:MainViewModel.CategoryOfGifts>

    <local:MainViewModel.Gifts>
        <local:ItemViewModel ItemName="design one" ItemImage="Maecenas praesent accumsan bibendum" ItemDescription="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:ItemViewModel ItemName="design one" ItemImage="Maecenas praesent accumsan bibendum" ItemDescription="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:ItemViewModel ItemName="design three" ItemImage="Habitant inceptos interdum lobortis" ItemDescription="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:ItemViewModel ItemName="design four" ItemImage="Nascetur pharetra placerat pulvinar" ItemDescription="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:ItemViewModel ItemName="design five" ItemImage="Sagittis senectus sociosqu suscipit" ItemDescription="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:ItemViewModel ItemName="design six" ItemImage="Torquent ultrices vehicula volutpat" ItemDescription="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>

    </local:MainViewModel.Gifts>

</local:MainViewModel>